<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="icons/material.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/estilo.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/produto.js"></script>

</head>
<body>

	<a class="z-depth-1 topo-fixo btn waves-effect waves-light red darken-3 center-align voltar" style="height: 7%; padding-top: 1%"><font size="1.8em">Voltar</font>
	</a>

	<div style="padding-top:12%" class="row" >

		<h4 class="header center red-text text-accent-3">Produtos </h4>

		<div id="divProdutos">

			
		</div>
		
	</div>
	

	<div class="row rodape-fixo z-depth-1 red darken-3">
		<div class="col s12">
			<p class="white-text center-align"><font size="1.8em">Todeschini Americana ©</font></p>
		</div>
	</div>



</body>
</html>