<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="icons/material.css">
  <link rel="stylesheet" href="css/materialize.min.css">
   <link rel="stylesheet" href="css/estilo.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
      <script src="js/seuprojeto.js"></script>
<body>

<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">First Name</label>
        </div>
      </div>
    </form>
  </div>

 </body>
 </head>
 </html>