<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

    <!--header tabs inicio-->
    <div class="z-depth-1 topo-fixo">
      
      <ul class="tabs red darken-3">

          <li class="tab waves-effect waves-light">
            <a class="white-text active" href="#home" >
              <font size="1.8em">home</font>
            </a>
          </li>

          <li class="tab waves-effect waves-light">
            <a class="white-text" href="#minha">
              <font size="1.8em">Minha Todeschini</font>
            </a>
          </li>

        </ul>

    </div>
    <!--header tabs fim -->

    <!--HOME INICIO -->
    <div id="home" class="section">

      <!-- CAROUSEL -->
      <div class="carousel carousel-slider" style="height: 15em !important">
        <div class="carousel-fixed-item center" >
          <a class="seu-projeto btn waves-effect red darken-3 white-text darken-text-2" >Faça seu projeto</a>
        </div>
        <div class="carousel-item red white-text center" href="#one!">
          <p class="white-text pcarousel"><font size="5.5em">Salas</font></p>  
          <img style="max-width:100%; max-height:100%;" src="img/carousel/salas.jpg">
        </div>
        <div class="carousel-item red white-text center" href="#two!">
          <p class="white-text pcarousel"><font size="5.5em">Cozinhas</font></p>
          <img style="max-width:100%; max-height:100%;" src="img/carousel/cozinha.jpg">
        </div>
        <div class="carousel-item red white-text center" href="#three!">
          <p class="white-text pcarousel"><font size="5.5em">Quartos</font></p>
          <img style="max-width:100%; max-height:100%;" src="img/carousel/quartos.jpg">
        </div>
        <div class="carousel-item red white-text center" href="#four!">
          <p class="white-text pcarousel"><font size="5.5em">Closet</font></p>
          <img style="max-width:100%; max-height:100%;" src="img/carousel/closet.jpg">
        </div>
        <div class="carousel-item red white-text center" href="#five!">
          <p class="white-text pcarousel"><font size="5.5em">Banheiros</font></p>
          <img style="max-width:100%; max-height:100%;" src="img/carousel/banheiro.jpg">
        </div>
      </div>
      <!-- CAROUSEL END -->

      <!-- cards inicio-->
      <div class="row" style="margin-bottom: 0px !important">

        <div class="col s6">
          <div class="card ">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/ticon.png" >
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4"><b><font size="1.0em">Quem somos</font></b><i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="card ">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/house.jpg" >
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4"><b><font size="1.0em">Nossos produtos</font></b><i class="material-icons right">close</i></span>
              <p>Moveis Planejados de altissima qualidade com excelentes opcões</p>
              <p><a href="produtos.html">Confira !</a></p>
            </div>
          </div>
        </div>

      </div> 
      <!-- cards fim -->

      <!-- trend colors inicio--> 
      <div class="row" >
          <div class="waves-effect waves-block waves-light">
            <img class="activator trend-image" src="img/trend-colors2.jpg" >
          </div>
      </div>
      <!-- trend colors fim-->

    </div>
    <!--HOME FIM -->

    <!--MINHA TODESCHINI INICIO -->
    <div id="minha" class="section" style="padding-top:11%">
      
      <div class="collection">
        <a class="collection-item waves-effect black-text" href="meuscontratos.html">Meus Contratos</a>
        <a class="collection-item waves-effect black-text" href="siga.html">Siga seu pedido</a>
        <a class="collection-item waves-effect black-text">Download de material técnico</a>
      </div>
    </div>
    <!--MINHA TODESCHINI FIM-->


     <!-- rodape  -->
    <div class="row rodape-fixo z-depth-1 red darken-3">
      <div class="col s12">
        <p class="white-text center-align"><font size="1.8em">Todeschini Americana ©</font></p>
      </div>
    </div>
    <!-- rodape fim -->


</body>
</html>
